POSTGRES_USER=agentdesk
POSTGRES_PASSWORD=your_password
POSTGRES_DB=agentdesk
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ADMIN_TOKEN=changeme
USER_TOKEN=changeme

USE_LOCAL_STUB=0
HUGGINGFACE_API_KEY=your_hf_key
HUGGINGFACE_MODEL=mistralai/Mistral-7B-Instruct-v0.2